<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<html>
    <head>
        <style>
            @import "font-awesome.min.css";
@import "font-awesome-ie7.min.css";
/* Space out content a bit */

body {
     margin: 0;
     padding: 0;
     text-align: center;
}
.bg {
     width: 100%;
/*     height: 100%;*/
     position: fixed;
     z-index: 0;
     float: left;
     left: 0;
}
            
.content {
     width: 80%;
     height: auto;
     margin: 0 auto;
     position: relative;
     z-index: 5;
     
     padding: 30px;
     text-align: left;
}
            

body {
/*  padding-top: 20px;*/
  padding-bottom: 20px;
}
        
.judul {
    text-align: center;
    font-family: fantasy;
    font-size: 35px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn .btn2 {
  padding: 14px 24px;
  font-size: 21px;
}
            
            .btn2 {
                text-align: center;
            }

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
            .judul {
                text-align: center;
                font-family: fantasy;
                font-size: 45px;
                color: black;
            }
            
           
        </style>
    </head>
    
    <body>
        <img src="image/n.jpg" alt="gambar" class="bg"/>
        <div class="content">
        <h1 class="judul">FORMULIR UNTUK <br> PENCATATAN PERKAWINAN</h1>
        <br>
        <center>
            <input type="button" class="btn2 btn-lg btn-info" value="DATA SUAMI" onclick="window.location = 'datasuami.php';"/>
            <br><br>
            <input type="button" class="btn2 btn-lg btn-info" value="DATA ISTRI" onclick="window.location = 'dataistri.php';"/>
            <br><br>
           
        </center>
        </div>
        
        
        <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript">

		if($('body').scrollTop() >= 400){
			$(".navbar").css({"background-color":"#66D4FF","padding":"0px 40px","border-bottom":"1px solid #00AFE1"});
		} else {							// jika scroll ke atas
			$(".navbar").css({"background-color":"transparent","padding":"20px 40px","border-bottom":"none"});
		}
		
		$(document).ready(function(){

			$(window).scroll(function () {
			    var currentScroll = $('body').scrollTop();


			    if (currentScroll >= 400) {			// jika scroll ke bawah
			    	$(".navbar").css({"background-color":"#66D4FF","padding":"0px 40px","border-bottom":"1px solid #00AFE1"});
			    } else {							// jika scroll ke atas
			    	$(".navbar").css({"background-color":"transparent","padding":"20px 40px","border-bottom":"none"});
			    }
			});

		})
	</script>
    </body>
</html>